
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\App.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Add Supplier.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\AddUser.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Add_Employee.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Add_Product.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Add_Supplies.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Alloy.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Dash_Page.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Delete_Employee.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Employees_Page.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Home_Page.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Lights.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\LoginWindow.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\MainWindow.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\ManageUsers.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Oil.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Orders_Page.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Place_Order1.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Place_Order2.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Products_Page.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\SuppliedProducts.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Suppliers_Page.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Themes.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Tyres.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\UpdateUser.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Update_Employee.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Update_Products.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\Update_Suppliers.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\ViewUsers.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\View_Employee.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\View_Orders.xaml;;
FC:\Users\DELL\source\repos\GAD_CW2 - Copy 7\GAD_CW2\View_Suppliers.xaml;;

